server {
  listen 8080;

  location /whois {
    proxy_pass http://whois:8000/whois;
  }

  location /scraper/telegram {
    proxy_pass http://telegram:8000/scraper/telegram;
  }

  location /scraper/vk {
    proxy_pass http://vk:8000/scraper/vk;
  }
}